name: e4t
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.12.12=h06a4308_0
  - certifi=2022.12.7=py37h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - python=3.7.16=h7a1cb2a_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py37h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py37h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - accelerate==0.20.3
      - aiohttp==3.8.6
      - aiosignal==1.3.1
      - albumentations==0.4.3
      - appdirs==1.4.4
      - async-timeout==4.0.3
      - asynctest==0.13.0
      - attrs==23.2.0
      - backcall==0.2.0
      - bitsandbytes==0.42.0
      - blobfile==2.0.2
      - braceexpand==0.1.7
      - charset-normalizer==3.3.2
      - click==8.1.7
      - comm==0.1.4
      - cycler==0.11.0
      - datasets==2.13.2
      - debugpy==1.7.0
      - decorator==5.1.1
      - diffusers==0.17.0
      - dill==0.3.6
      - docker-pycreds==0.4.0
      - einops==0.6.1
      - entrypoints==0.4
      - filelock==3.12.2
      - fonttools==4.38.0
      - frozenlist==1.3.3
      - fsspec==2023.1.0
      - ftfy==6.1.1
      - gitdb==4.0.11
      - gitpython==3.1.41
      - huggingface-hub==0.16.4
      - idna==3.6
      - imageio==2.31.2
      - imgaug==0.2.6
      - importlib-metadata==6.7.0
      - ipykernel==6.16.2
      - ipython==7.34.0
      - ipywidgets==8.1.1
      - jedi==0.19.1
      - jupyter-client==7.4.9
      - jupyter-core==4.12.0
      - jupyterlab-widgets==3.0.9
      - kiwisolver==1.4.5
      - kornia==0.6.12
      - lxml==4.9.4
      - matplotlib==3.5.3
      - matplotlib-inline==0.1.6
      - multidict==6.0.4
      - multiprocess==0.70.14
      - natsort==8.4.0
      - nest-asyncio==1.6.0
      - networkx==2.6.3
      - numpy==1.21.6
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - open-clip-torch==2.24.0
      - opencv-python-headless==4.9.0.80
      - packaging==23.2
      - pandas==1.3.5
      - parso==0.8.3
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - pip==23.3.2
      - prompt-toolkit==3.0.43
      - protobuf==4.24.4
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pyarrow==12.0.1
      - pycryptodomex==3.20.0
      - pygments==2.17.2
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytz==2023.4
      - pywavelets==1.3.0
      - pyyaml==6.0.1
      - pyzmq==25.1.2
      - regex==2023.12.25
      - requests==2.31.0
      - safetensors==0.4.2
      - scikit-image==0.19.3
      - scipy==1.7.3
      - sentencepiece==0.1.99
      - sentry-sdk==1.40.0
      - setproctitle==1.3.3
      - six==1.16.0
      - smmap==5.0.1
      - tifffile==2021.11.2
      - timm==0.9.12
      - tokenizers==0.13.3
      - torch==1.13.1
      - torchvision==0.14.1
      - tornado==6.2
      - tqdm==4.66.1
      - traitlets==5.9.0
      - transformers==4.27.4
      - typing-extensions==4.7.1
      - urllib3==2.0.7
      - wandb==0.16.2
      - wcwidth==0.2.13
      - webdataset==0.2.86
      - widgetsnbextension==4.0.9
      - xxhash==3.4.1
      - yarl==1.9.4
      - zipp==3.15.0
# prefix: /home-local/kwang-local/miniconda3/envs/e4t
